{
  "name": "thanos-snap",
  "version": "1.0.0",
  "description": "Using Thano's powerful snap he will take any data given to him return back only half.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Travo100/thanos-snap.git"
  },
  "keywords": [
    "thanos",
    "snap",
    "half"
  ],
  "author": "Travis Thompson <travo100@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Travo100/thanos-snap/issues"
  },
  "homepage": "https://github.com/Travo100/thanos-snap#readme"
}
